{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Static Server (index.html)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "."],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "Tailwind CSS Watcher",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tailwindcss", "-i", "./styles/input.css", "-o", "./styles/output.css", "--watch"],
      "port": null
    }
  ]
}
